server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/db_fruta?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
